TeVeo/TeVeo/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeVeo.Views.AboutPage"
             xmlns:fontAwesome="clr-namespace:TeVeo.Util" 
             xmlns:vm="clr-namespace:TeVeo.ViewModels"
             Title="Servicios">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*"
          ColumnDefinitions="*,*,*"
          Margin="20">
        <Frame Grid.Column="1"
               Grid.Row="0"
               Padding="10"
               Margin="5"
               HasShadow="True"
               BackgroundColor="Blue"
               CornerRadius="20">
            <StackLayout VerticalOptions="Center">
                <StackLayout >
                    <Label HorizontalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"
                           FontSize="50"
                           TextColor="White"
                           Text="{x:Static fontAwesome:FontAwesomeIcon.Map}"
                           FontFamily="FAFree-Solid"/>
                    <Label Text="Mapa"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateMapCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="0"
               Grid.Row="1"
               Padding="10"
               Margin="5"
               HasShadow="True"
               BackgroundColor="Red"
               CornerRadius="20">
            <StackLayout VerticalOptions="Center">
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="50"
                       TextColor="White"
                       Text="{x:Static fontAwesome:FontAwesomeIcon.Route}"
                       FontFamily="FAFree-Solid"/>
                <Label Text="Rutas"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="1"
               Grid.Row="2"
               Padding="10"
               Margin="5"
               HasShadow="True"
               BackgroundColor="Orange"
               CornerRadius="20">
            <StackLayout VerticalOptions="Center">
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="50"
                       TextColor="White"
                       Text="{x:Static fontAwesome:FontAwesomeIcon.Bluetooth}"
                       FontFamily="FABrands-R"/>
                <Label Text="Conexión Raspberry"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <Frame Grid.Column="2"
               Grid.Row="1"
               Padding="10"
               Margin="5"
               HasShadow="True"
               BackgroundColor="Green"
               CornerRadius="20">
            <StackLayout VerticalOptions="Center">
                <Label HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="50"
                       TextColor="White"
                       Text="{x:Static fontAwesome:FontAwesomeIcon.Pictures}"
                       FontFamily="FAFree-Solid"/>
                <Label Text="Imágenes"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="80"
                   TextColor="Black"
                   Text="{x:Static fontAwesome:FontAwesomeIcon.Car}"
                   FontFamily="FAFree-Solid"/>
        </StackLayout>

    </Grid>

</ContentPage>
