TeVeo/TeVeo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="TeVeo.Views.LoginPage"
             BackgroundColor="#0A1021"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">            
            
            <StackLayout VerticalOptions="CenterAndExpand">
                <forms:AnimationView Animation="logo.json"
                                     AnimationSource="AssetOrBundle"
                                     HeightRequest="200"
                                     RepeatMode="Infinite"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand" />
                <Label Text="Usuario" TextColor="White"/>
                <Entry Placeholder="Ingresar usuario" Keyboard="Text"/>
                <Label Text="Constraseña" TextColor="White"/>
                <Entry Placeholder="Ingresar constraseña" IsPassword="True"/>
                <Button VerticalOptions="Center" 
                        BackgroundColor="#4568dc"
                        Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>